ProduktyDataGrid3a/ZplikuXMLWindow.xaml

<Window x:Class="ProduktyDataGrid3a.ZplikuXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktyDataGrid3a"
        mc:Ignorable="d"
        Title="ZplikuXMLWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridProdukty"
                  ItemsSource="{Binding Path=Elements[Produkt]}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa Produktu"
                                    Binding="{Binding Element[Nazwa].Value}"/>
                <DataGridTextColumn Header="Cana Produktu" 
                                    Binding="{Binding Element[Cena].Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Dostępność Produktu"
                                    Binding="{Binding Element[Dostepnosc].Value}">

                </DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
